{

    "customizeSolution": {
        "en": "Customize Solution",
        "tc": "客制化方案",
        "sc": "客制化方案",
        "th": "ปรับแต่ง บริการต่างๆ",
        "ca": "ដំណោះស្រាយទៅតាមបំណងរបស់អតិថិជន"
    },
    
    "prepaidCard": {
        "en": "Prepaid Card (Australia and New Zealand only)",
        "tc": "預付卡 (只限澳洲及新西蘭)",
        "sc": "预付卡 (只限澳洲及新西兰)",
        "th": "บัตรเติมเงิน",
        "ca": "បណ្ណបង់ប្រាក់ជាមុន"
    },
    "prepaidCardContent": {
        "en": "<strong>Prepaid cards are simply a plastic alternative to carrying money around and are often called everyday cards.</strong><br />You load them with cash when you first buy them and top them up when they run out just like a pay-as-you-go mobile. They are not a credit card so you can't run up debts on them. They are good for teenagers, people who are scared their spending will run away with them, and those who don't have a bank account. <br />Prepaid cards can also be used to shop online. Since there's no credit facility as a rule, if your card number is nicked by fraudsters scamming you on a dodgy website the damage is limited to however much money you have on the card or until you realize what's happened and ask the prepaid card company to block your card. <br />Since you can't generally use them to borrow, they are good for budgeting and you won't be credit checked when you apply for one.  For this reason, you can have as many as you want in your wallet.",
        "tc": "預付卡只是携帶現錢的替代品，通常被稱為日常卡。<br />當你第一次購買它們時，你可以購買一定金額的卡，然後進行消費，用完額度後可以像移動電話時一樣充值再度使用。它們不是信用卡，不能有超額消費使用。這樣不但可以體提供便利給消費者，對對青少年非常好，减少他們過度使用超前消費，减輕將來的負擔，當然銀行的風險也得到了保障。<br />預付卡也可用於在線購物。由於通常沒有信用額度，如果您的卡不幸被網上盜用，那麼損壞僅限於您在卡上的錢，當然發現及時也可以要求卡公司暫停你的卡，减少損失。<br />此種卡沒有額外的消費額度，可以幫助消費者更好的幫制定預算，避免不必要的超支。",
        "sc": "预付卡只是携带现钱的替代品，通常被称为日常卡。<br />当你第一次购买它们时，你可以购买一定金额的卡，然后进行消费，用完额度后可以像移动电话时一样充值再度使用。它们不是信用卡，不能有超额消费使用。这样不但可以体提供便利给消费者，对对青少年非常好，减少他们过度使用超前消费，减轻将来的负担，当然银行的风险也得到了保障。<br />预付卡也可用于在线购物。由于通常没有信用额度，如果您的卡不幸被网上盗用，那么损坏仅限于您在卡上的钱，当然发现及时也可以要求卡公司暂停你的卡，减少损失。<br />此种卡没有额外的消费额度，可以帮助消费者更好的帮制定预算，避免不必要的超支.",
        "th": "บัตรเติมเงินเป็นเพียงทางเลือกหนึ่งในการพกพาเงินและมักเป็นบัตรที่ใช้ในชีวิตประจำวัน<br />สำหรับการซื้อครั้งแรก คุณต้องเติมเงินเข้าไปในบัตรก่อน และเติมเงินเพิ่มเข้าไปอีกเท่าไหร่ก็ได้เมื่อเงินในบัตรหมด บัตรเติมเงินไม่ใช่บัตรเครดิต เพราะไม่ว่ายังไงคุณก็จะไม่เป็นหนี้ บัตรเติมเงินจึงเหมาะกับวัยรุ่น ผู้คนที่กลัวว่าจะใช้จ่ายเกินเหตุ และคนที่ไม่มีบัญชีธนาคาร <br />บัตรเติมเงินยังสามารถใช้ซื้อสินค้าออนไลน์ได้เช่นกัน เนื่องจากไม่มีเงินหมุนเวียนเหมือนบัตรเครดิต ถ้าบัตรของคุณถูกนักต้มตุ๋นบนเว็บไซต์หลอกลวง ความเสียหายจะจำกัดอยู่ตามเงินจำนวนเงินที่คุณมีบนบัตรเท่านั้น หรือจนกว่าคุณจะตัวรู้ว่าเกิดอะไรขึ้นและขอให้บริษัทบัตรเติมเงินระงับการใช้งานบัตรของคุณ<br />เนื่องจากโดยทั่วไป คุณไม่สามารถใช้บัตรเติมเงินเพื่อการยืมได้ บัตรชนิดนี้จึงเหมาะสำหรับการควบคุมค่าใช้จ่าย และคุณไม่ต้องห่วงเรื่องการตรวจสอบประวัติบัตรเครดิตอีกด้วย ดังนั้นแล้ว คุณจึงสามารถมีบัตรเติมเงินมากเท่าไหร่ก็ได้ตามต้องการในกระเป๋าเงินของคุณ",
        "ca": "<strong>កាតបង់ប្រាក់ជាមុនគឺគ្រាន់តែជាជ័រផ្លាស្ទិចដែលមានផ្ទុកប្រាក់បានហើយត្រូវបានគេហៅថាប័ណ្ណប្រចាំថ្ងៃ។</strong><br />អ្នកផ្ទុកវាជាមួយសាច់ប្រាក់ពេលអ្នកទិញវាជាលើកដំបូង ហើយបញ្ចូលប្រាក់វិញនៅពេលដែលមានការទូទាត់ចេញដូចទូរស័ព្ទចល័តដែលអ្នកបង់។ ពួកគេមិនមែនជាកាតឥណទាន ដូច្នេះអ្នកមិនអាចដំណើរការបំណុលលើកាតបង់ប្រាក់ជាមុនបានទេ។ កាតបង់ប្រាក់ជាមុនល្អសម្រាប់ក្មេងជំទង់ដែលខ្លាចពួកគេចំណាយភ្លេចខ្លួនលើសកំណត់ នឹង អ្នកដែលមិនមានគណនីធនាគារ។<br />កាតបង់ប្រាក់ជាមុនក៏អាចត្រូវបានប្រើដើម្បីទិញទំនិញអនឡាញ។ តាមច្បាប់ដោយសារតែកាតបង់ប្រាក់ជាមុនមិនមែនជាប័ណ្ណឥណទាន <br />ប្រសិនបើលេខប័ណ្ណរបស់អ្នកត្រូវបានបោកបញ្ឆោតដោយអ្នកបោកប្រាស់ដែលធ្វើការបោកប្រាស់អ្នកនៅលើគេហទំព័រដូដជីការខូចខាតត្រូវបានកំណត់ចំពោះប្រាក់ជាច្រើនដែលអ្នកមាននៅលើកាតឬរហូតដល់អ្នកដឹងពីបញ្ហាដែលបានកើតឡើង ដូច្នេះហើយអ្នកអាចសុំឱ្យក្រុមហ៊ុនកាតបង់ប្រាក់មុនបង្ខាំងកាតរបស់អ្នក។<br />        ដោយសារតែអ្នកមិនអាចប្រើកាតបង់ប្រាក់ជាមុនជាទូទៅដើម្បីកម្ចី កាតបង់ប្រាក់ជាមុនល្អសម្រាប់គម្រោងថវិការបស់អ្នក នឹង មិនត្រូវមានការត្រួតពិនិត្រទៅលើបំណុល‍ឥណទានរបស់អ្នកនៅពេលអ្នកដាក់ពាក្យសុំប្រើប្រាស់កាតបង់ប្រាក់ជាមុន។ ដោយសារតែហេតុផលនេះហើយ អ្នកអាចមានសាច់ប្រាក់ទៅតាមបំណងដែលអ្នកចង់បាននៅក្នុងកាបូបរបស់អ្នក។ "
    },

    "integratedSolutions": {
        "en": "Integrated Solutions",
        "tc": "系統整合集成解決方案",
        "sc": "系统整合集成解决方案",
        "th": "บริการชำระเงินแบบผสมผสาน",
        "ca": "ដំណោះស្រាយជារួម"
    },
    "integratedSolutionsContent": {
        "en": "<strong>Point of Sales System Integration Solution</strong><br />Except POS Terminal Stand-alone solution, DP provides Point of Sale System integration solution which allows the merchant to use their Point of Sales System to handle all the transactions integrated with DP POS Terminals to accept the CUP/WeChat/Alipay or Cards payment.",
        "tc": "收銀系統集成解決方案<br />除了POS終端機獨立解決方案外，DP收銀系統集成解决方案，此方案允許商家可以集成整合他們現有的收銀系統與DP的POS終端進行集成，由收銀系統發起所有交易發到DP的POS終端進行交易，最終POS終端把交易結果返回收銀機進行打單確認，這樣收銀系統就可以一體化處理所有類型的交易包括VISA/MASTER，當地銀行卡、銀聯卡、微信、支付寶或其他卡支付等。",
        "sc": "收银系统集成解决方案<br />除了POS终端机独立解决方案外，DP收银系统集成解决方案，此方案允许商家可以集成整合他们现有的收银系统与DP的POS终端进行集成，由收银系统发起所有交易发到DP的POS终端进行交易，最终POS终端把交易结果返回收银机进行打单确认，这样收银系统就可以一体化处理所有类型的交易包括VISA/MASTER，当地银行卡、银联卡、微信、支付宝或其他卡支付等.",
        "th": "บริการชำระเงินแบบผสมผสาน ณ จุดขาย<br />นอกเหนือจากเทอร์มินอล POS ที่ทำงานได้อย่างสมบูรณ์ DP มอบบริการชำระเงินแบบผสมผสาน ณ จุดขาย ซึ่งช่วยให้ร้านค้าสามารถใช้ระบบการขาย ณ จุดขายเพื่อจัดการธุรกรรมทั้งหมดที่ผสานเข้ากับเทอร์มินอล POS ของ DP ในการรับชำระ CUP/WeChat/Alipay หรือบัตรต่างๆ",
        "ca": "<strong>ចំណុចនៃដំណោះស្រាយសមាហរណកម្មប្រព័ន្ធលក់</strong><br />        ក្រៅពីដំណោះស្រាយចំណុចម៉ាស៊ីនPOSឈរតែឯង DP ផ្តល់នូវដំណោះស្រាយសមាហរណកម្មប្រព័ន្ធលក់ ដែលអនុញ្ញាតឱ្យអ្នកជំនួញប្រើប្រាស់ប្រព័ន្ធលក់អាចគ្រប់គ្រងប្រតិបត្តិការទាំងអស់ដែលរួមបញ្ចូលជាមួយ ស្ថានីយ POS របស់ DP អាចទទួលយកការទូទាត់ CUP / WeChat / Alipay ឬការទូទាត់កាត។"
    },
    "integratedSolutionsList1": {
        "en": "Point of Sale System use Bluetooth/Cable connect to DP Pos Terminal",
        "tc": "收銀系統可使用網絡/藍牙/電纜連接到DP POS終端",
        "sc": "收银系统可使用网络/蓝牙/电缆连接到DP POS终端",
        "th": "ระบบ ณ จุดขายใช้บลูทูธ/การเชื่อมต่อด้วยเคเบิลไปยังเทอร์มินอล POS ของ DP",
        "ca": "ចំណុចនៃការលក់ប្រព័ន្ធប្រើប្រាស់ប៊្លូធូស / ខ្សែកាបភ្ជាប់ទៅនិងស្ថានីយ POS របស់ DP"
    },
    "integratedSolutionsList2": {
        "en": "Point of Sale System send transaction commands to DP Pos Terminal",
        "tc": "收銀系統將交易命令發送到DP POS終端",
        "sc": "收银系统将交易命令发送到DP POS终端",
        "th": "ระบบ ณ จุดขายส่งคำสั่งธุรกรรมไปยังเทอร์มินอล POS ของ DP",
        "ca": "ចំនុចលក់ប្រព័ន្ធផ្ញើសារពាក្យបញ្ជាប្រតិបត្តិការទៅស្ថានីយ POS របស់ DP"
    },
    "integratedSolutionsList3": {
        "en": "DP Pos Terminal accept the cards payment from customer and send to bank issuers to process the transaction",
        "tc": "DP POS終端接受客戶的卡或QR碼支付並發送到發卡機構處理交易",
        "sc": "DP POS终端接受客户的卡或QR码支付并发送到发卡机构处理交易",
        "th": "เทอร์มินอล POS ของ DP รับชำระเงินด้วยบัตรจากลูกค้า และส่งข้อมูลไปยังผู้ธนาคารผู้ออกบัตรเพื่อดำเนินการทำธุรกรรม",
        "ca": "ស្ថានីយ POS របស់ DP ទទួលយកការទូទាត់កាតពីអតិថិជន ហើយផ្ញើការទូទាត់នេះទៅកាន់ធនាគារដើម្បីដំណើរការប្រតិបត្តិការនេះ"
    },
    "integratedSolutionsList4": {
        "en": "DP Pos Terminal send the response result to Point of Sale System",
        "tc": "DP POS終端將交易結果返回到收銀機系統",
        "sc": "DP POS终端将交易结果返回到收银机系统",
        "th": "เทอร์มินอล POS ของ DP ส่งผลกลับไปยังระบบ ณ จุดขาย",
        "ca": "ស្ថានីយ POS របស់ DPនិងផ្ញើលទ្ធផលនៃការឆ្លើយតបទៅកាន់ប្រព័ន្ធ Point of Sale"
    },
    "integratedSolutionsList5": {
        "en": "Point of Sale System prints the receipt to customer to complete the transaction",
        "tc": "收銀機系統確定結果後，打印收據給客戶以完成交易",
        "sc": "收银机系统确定结果后，打印收据给客户以完成交易",
        "th": "ระบบ ณ จุดขายพิมพ์ใบเสร็จรับเงินให้กับลูกค้า เพื่อทำธุรกรรมให้เสร็จสมบูรณ์",
        "ca": "ប្រព័ន្ធ Point of Sale ធ្វើការបោះពុម្ពវិក្កយបត្រជូនអតិថិជនដើម្បីបំពេញបញ្ចប់ប្រតិបត្តិការ"
    },
    "integratedSolutionsList6": {
        "en": "Transaction Diagram Flow",
        "tc": "交易圖流程",
        "sc": "交易图流程",
        "th": "แผนภาพการทำธุรกรรม",
        "ca": "លំហូរគំរូដ្យាក្រាមប្រតិបត្តិការ"
    },
    "weChatOfficialAccounts": {
        "en": "WeChat Official Accounts",
        "tc": "微信官方帳號",
        "sc": "微信官方帐号",
        "th": "บัญชีหลักของ WeChat",
        "ca": "គណនីផ្លូវការ WeChat"
    },
    "weChatOfficialAccountsContent": {
        "en": "<strong>Let's create a WeChat Official Account for your brand, even if your business is outside China</strong><br />Apply for a WeChat account with us, we'll help you:",
        "tc": "即使您的公司位於中國境外，也可以為您的品牌創建一個微信官方賬號<br />申請微信賬號，我們會幫助您︰",
        "sc": "即使您的公司位于中国境外，也可以为您的品牌创建一个微信官方账号<br />申请微信账号，我们会帮助您︰",
        "th": "มาสร้างบัญชีทางการ WeChat สำหรับแบรนด์ของคุณกันเถอะ แม้ว่าธุรกิจของคุณจะไม่ได้อยู่ในประเทศจีน สมัครบัญชี WeChat กับเรา เราจะช่วยเหลือคุณเอง:",
        "ca": "ចូរបង្កើតគណនី WeChat ជាផ្លូវការសំរាប់ម៉ាករបស់អ្នកទោះបីជាអាជីវកម្មរបស់អ្នកនៅខាងក្រៅប្រទេសចិនក៏ដោយ</strong><br />ដាក់ពាក្យស្នើសុំគណនី WeChat ជាមួយយើង, យើងនឹងជួយអ្នក:"
    },
    "weChatOfficialAccountsList1": {
        "en": "Understand the cost and timeline necessary to create your account",
        "tc": "瞭解創建帳戶所需的費用和時間表",
        "sc": "了解创建帐户所需的费用和时间表",
        "th": "ทำความเข้าใจเกี่ยวกับค่าใช้จ่ายและระยะเวลาที่จำเป็นในการสร้างบัญชีของคุณ",
        "ca": "យល់អំពីការចំណាយនិងពេលវេលាចាំបាច់ដើម្បីបង្កើតគណនីរបស់អ្នក"
    },
    "weChatOfficialAccountsList2": {
        "en": "Explain the limitations for different countries and industries",
        "tc": "解釋不同國家和行業的局限性",
        "sc": "解释不同国家和行业的局限性",
        "th": "อธิบายข้อจำกัด สำหรับประเทศและอุตสาหกรรมต่าง ๆ",
        "ca": "ពន្យល់ពីដែនកំណត់សម្រាប់ប្រទេសនិងឧស្សាហកម្មផ្សេងៗ"
    },
    "weChatOfficialAccountsList3": {
        "en": "Advise on the type of account you can/should create",
        "tc": "建議您可以/應該創建的帳戶類型",
        "sc": "建议您可以/应该创建的帐户类型",
        "th": "ให้คำแนะนำเกี่ยวกับประเภทบัญชีที่คุณสามารถหรือควรจะสร้าง",
        "ca": "ផ្តល់ប្រឹក្សាយោបល់ទៅលើប្រភេទនៃគណនីដែលអ្នកអាច / គួរតែបង្កើត"
    },
    "weChatOfficialAccountsList4": {
        "en": "Handle the creation process from start to verification",
        "tc": "處理從開始到驗證的創建過程",
        "sc": "处理从开始到验证的创建过程",
        "th": "ช่วยเหลือจัดการในกระบวนการสร้างบัญชี ตั้งแต่เริ่มต้นจนถึงการตรวจสอบ",
        "ca": "គ្រប់គ្រងដំណើរការបង្កើតចាប់ពីដើមដំបូងរហូតដល់ការផ្ទៀងផ្ទាត់"
    },
    "weChatOfficialAccountsList5": {
        "en": "Understand how to apply for WeChat Cross-border Payment",
        "tc": "瞭解如何申請微信跨境支付",
        "sc": "了解如何申请微信跨境支付",
        "th": "ทำความเข้าใจวิธีการสมัครการชำระเงินข้ามพรมแดนของ WeChat",
        "ca": "យល់អំពីរបៀបដាក់ពាក្យស្នើសុំការទូទាត់ឆ្លងកាត់ព្រំដែនប្រទេសរបស់ WeChat"
    },
    "weChatOfficialAccountsList6": {
        "en": "WeChat Program setup",
        "tc": "微信程序設置",
        "sc": "微信程序设置",
        "th": "การตั้งค่าโปรแกรม WeChat",
        "ca": "រៀបចំដំឡើងកម្មវិធី WeChat"
    },
    "weChatOfficialAccountsList7": {
        "en": "WeChat monthly report",
        "tc": "微信月報",
        "sc": "微信月报",
        "th": "รายงานประจำเดือนของ WeChat",
        "ca": "របាយការណ៍ប្រចាំខែ WeChat"
    },
    "weChatOfficialAccountsDirect": {
        "en": "We work directly with the WeChat team, The WeChat Official Account will 100% belongs to you.",
        "tc": "我們直接與微信團隊合作，微信官方賬號將100%屬於您。",
        "sc": "我们直接与微信团队合作，微信官方账号将100%属于您。",
        "th": "เราทำงานโดยตรงกับทีมงานของ WeChat บัญชีทางการ WeChat จะเป็นของคุณ 100%",
        "ca": "យើងធ្វើការដោយផ្ទាល់ជាមួយក្រុម WeChat, គណនីផ្លូវការ WeChat នឹងក្លាយទៅជារបស់អ្នក 100%។"
    },

    "billPayment": {
        "en": "Bill Payment",
        "tc": "DP Bill Payment繳費",
        "sc": "DP Bill Payment缴费",
        "th": "การชำระเงิน",
        "ca": "ទូទាត់វិក្កយបត្រ"
    },
    "billPaymentContent": {
        "en": "DP Bill Payment Platform allows the merchants to do the acceptance of UnionPay Online Payment without any additional technical integration concern.<br />Steps as below:",
        "tc": "DP Bill Payment支付平臺目前支持商家進行銀聯在線支付，而商戶不需要由特定的網站或任何額外的技術集成考慮。<br />具體操作流程如下︰",
        "sc": "DP Bill Payment支付平台目前支持商家进行银联在线支付，而商户不需要由特定的网站或任何额外的技术集成考虑。<br />具体操作流程如下︰",
        "th": "แพลตฟอร์มการชำระเงินของ DP ช่วยให้ร้านค้าสามารรับชำระเงินออนไลน์จาก UnionPay ได้ โดยไม่ต้องกังวลเกี่ยวกับปัญหาด้านเทคนิคอื่นๆ <br />โดยมีขั้นตอนดังต่อไปนี้:",
        "ca": "ទម្រង់ស្នើសុំទូទាត់វិក្កយបត្ររបស់ DP អនុញ្ញាតឱ្យតំណាងចែកចាយ ទទួលយកការទូទាត់ UnionPay តាមអ៊ិនធើ<br />        ណែតដោយគ្មានការព្រួយបារម្ភ អំពីការបញ្ចូលបច្ចេកទេសបន្ថែម។ មានជំហានដូចខាងក្រោម:"
    },


    "metchant": {
        "en": "Merchant:",
        "tc": "商戶︰",
        "sc": "商户︰",
        "th": "ร้านค้า:",
        "ca": "តំណាងចែកចាយ:"
    },
    "metchantList1": {
        "en": "Register as a valid merchant in Bill Payment Platform",
        "tc": "在賬單支付平臺注册爲有效商家 (具體流程，請連系DP當地辦公室)",
        "sc": "在账单支付平台注册为有效商家 (具体流程，请连系DP当地办公室)",
        "th": "ลงทะเบียนเป็นร้านค้าอย่างถูกต้องในแพลตฟอร์มการชำระเงิน",
        "ca": "ចុះបញ្ជីជាតំណាងចែកចាយនៅក្នុងទម្រង់ស្នើសុំទូទាត់វិក្កយបត្រដែលមានសុពលភាព"
    },
    "metchantList2": {
        "en": "Login into the Bill Payment Platform ",
        "tc": "登錄Bill Payment支付平臺",
        "sc": "登录Bill Payment支付平台",
        "th": "ลงชื่อเข้าใช้แพลตฟอร์มการชำระเงิน",
        "ca": "ចូលទៅក្នុងទម្រង់ស្នើសុំទូទាត់វិក្កយបត្រ"
    },
    "metchantList3": {
        "en": "Loading the corresponding bill and send to their customer",
        "tc": "上載相應的帳單並發送給他們的客戶",
        "sc": "上载相应的账单并发送给他们的客户",
        "th": "ดาวน์โหลดใบแจ้งหนี้ที่เกี่ยวข้อง และส่งไปยังลูกค้าที่ลงทะเบียน",
        "ca": "ទាញយកវិក្កយបត្រដែលទាក់ទងការឆ្លើយតប និងផ្ញើទៅអតិថិជនរបស់ពួកគេដែលបានចុឈ្មោះ"
    },
    "metchantList4": {
        "en": "Monitoring and confirm the bill payment status",
        "tc": "可在平臺內查詢和確認帳單付款的狀况",
        "sc": "可在平台内查询和确认账单付款的状况",
        "th": "ตรวจสอบและยืนยันสถานะการชำระใบแจ้งหนี้",
        "ca": "ត្រួតពិនិត្យនិងបញ្ជាក់ពីស្ថានភាពបង់វិក្កយបត្រ"
    },
    "metchantList5": {
        "en": "When the payment is received, DP will make the corresponding settlement according to the agreement",
        "tc": "當收到款項，DP會根據協議進行相應的結算",
        "sc": "当收到款项，DP会根据协议进行相应的结算",
        "th": "When the payment is received, DP will make the corresponding settlement according to the agreement",
        "ca": "When the payment is received, DP will make the corresponding settlement according to the agreement"
    },

    "member": {
        "en": "Member (Customer):",
        "tc": "會員 (客戶)︰",
        "sc": "会员 (客户)︰",
        "th": "สมาชิก (ลูกค้า):",
        "ca": "សមាជិក (អតិថិជន):"
    },
    "memberList1": {
        "en": "Receiving bill from the registered Merchant",
        "tc": "可以從商家接收到相應的付款帳單",
        "sc": "可以从商家接收到相应的付款账单",
        "th": "รับใบแจ้งหนี้จากร้านค้าที่ลงทะเบียน",
        "ca": "ទទួលវិក្កយបត្រពីតំណាងចែកចាយដែលបានចុឈ្មោះ"
    },
    "memberList2": {
        "en": "Paying bill directly via UnionPay Online Payment System",
        "tc": "登入平臺直接通過銀聯在線支付相應的帳單",
        "sc": "登入平台直接通过银联在线支付相应的账单",
        "th": "ชำระใบแจ้งหนี้โดยตรงผ่านระบบการชำระเงินออนไลน์ของ UnionPay",
        "ca": "ទូទាត់វិក្កយបត្រដោយផ្ទាល់តាមរយៈ ប្រព័ន្ធអ៊ីនធើណែត UnionPay"
    }


}