{

    "disputeResolution": {
        "en": "Dispute Resolution",
        "tc": "爭議解決",
        "sc": "争议解决",
        "th": "การระงับข้อพิพาท",
        "ca": "ដំណោះស្រាយវិវាទ"
    },
    
    "title1": {
        "en": "Internal Dispute Resolution (IDR) Process for Clients, small businesses and relevant stakeholders",
        "tc": "針對客戶、小型企業和相關利益相關者的內部爭議解決 (IDR) 流程",
        "sc": "针对客户、小型企业和相关利益相关者的内部争议解决 (IDR) 流程",
        "th": "กระบวนการระงับข้อพิพาทภายใน (IDR) สำหรับลูกค้า ธุรกิจขนาดเล็ก และผู้มีส่วนได้ส่วนเสียที่เกี่ยวข้อง",
        "ca": "ដំណើរការដោះស្រាយវិវាទផ្ទៃក្នុង (IDR) សម្រាប់អតិថិជន អាជីវកម្មខ្នាតតូច និងអ្នកពាក់ព័ន្ធ"
    },

    "howTo": {
        "en": "How to lodge a dispute",
        "tc": "如何提出爭議",
        "sc": "如何提出争议",
        "th": "วิธีการยื่นข้อพิพาท",
        "ca": "វិធីដោះស្រាយជម្លោះ"
    },
    "howToContent": {
        "en": "Complainants can lodge dispute with us in a number of different ways, for example by letter, telephone, facsimile or email:",
        "tc": "投訴人可以通過多種不同的方式向我們提出爭議，例如通過信件、電話、傳真或電子郵件：",
        "sc": "投诉人可以通过多种不同的方式向我们提出争议，例如通过信件、电话、传真或电子邮件：",
        "th": "ผู้ร้องเรียนสามารถยื่นข้อพิพาทกับเราได้หลายวิธี เช่น ทางจดหมาย โทรศัพท์ โทรสาร หรืออีเมล:",
        "ca": "ដើមបណ្តឹងអាចដាក់វិវាទជាមួយយើងតាមវិធីផ្សេងៗគ្នា ឧទាហរណ៍តាមសំបុត្រ ទូរស័ព្ទ ទូរសារ ឬអ៊ីមែល៖"
    },

    "attention": {
        "en": "Attention: Internal Dispute Resolution Officer - Nafisah Chiu",
        "tc": "Attention: Internal Dispute Resolution Officer - Nafisah Chiu",
        "sc": "Attention: Internal Dispute Resolution Officer - Nafisah Chiu",
        "th": "Attention: Internal Dispute Resolution Officer - Nafisah Chiu",
        "ca": "Attention: Internal Dispute Resolution Officer - Nafisah Chiu"
    },
    "company": {
        "en": "Dynamic Payment Pty Ltd",
        "tc": "Dynamic Payment Pty Ltd",
        "sc": "Dynamic Payment Pty Ltd",
        "th": "Dynamic Payment Pty Ltd",
        "ca": "Dynamic Payment Pty Ltd"
    },
    "address1": {
        "en": "Suite 93, Level 2",
        "tc": "Suite 93, Level 2",
        "sc": "Suite 93, Level 2",
        "th": "Suite 93, Level 2",
        "ca": "Suite 93, Level 2"
    },
    "address2": {
        "en": "515 Kent Street",
        "tc": "515 Kent Street",
        "sc": "515 Kent Street",
        "th": "515 Kent Street",
        "ca": "515 Kent Street"
    },
    "address3": {
        "en": "Sydney NSW 2000",
        "tc": "Sydney NSW 2000",
        "sc": "Sydney NSW 2000",
        "th": "Sydney NSW 2000",
        "ca": "Sydney NSW 2000"
    },
    "tel": {
        "en": "Telephone:",
        "tc": "電話︰",
        "sc": "电话︰",
        "th": "โทรศัพท์:",
        "ca": "ទូរស័ព្ទ៖"
    },
    "telContent": {
        "en": " +61 2 9267 7711",
        "tc": " +61 2 9267 7711",
        "sc": " +61 2 9267 7711",
        "th": " +61 2 9267 7711",
        "ca": " +61 2 9267 7711"
    },
    "fax": {
        "en": "Facsimile:",
        "tc": "傳真︰",
        "sc": "传真︰",
        "th": "โทรสาร:",
        "ca": "ទូរសារ៖"
    },
    "faxContent": {
        "en": " +61 2 9267 7971",
        "tc": " +61 2 9267 7971",
        "sc": " +61 2 9267 7971",
        "th": " +61 2 9267 7971",
        "ca": " +61 2 9267 7971"
    },
    "email": {
        "en": "Email:",
        "tc": "電子郵件︰",
        "sc": "电子邮件︰",
        "th": "อีเมล:",
        "ca": "អ៊ីមែល៖"
    },
    "website": {
        "en": "Website:",
        "tc": "網站︰",
        "sc": "网站︰",
        "th": "เว็บไซต์:",
        "ca": "គេហទំព័រ៖"
    },
    "emailContent": {
        "en": "dpau@dynamicg.com",
        "tc": "dpau@dynamicg.com",
        "sc": "dpau@dynamicg.com",
        "th": "dpau@dynamicg.com",
        "ca": "dpau@dynamicg.com"
    },

    "whatHappensAfterComplainants": {
        "en": "What happens after Complainants lodge their disputes?",
        "tc": "投訴人提出爭議後會怎樣？",
        "sc": "投诉人提出争议后会怎样？",
        "th": "จะเกิดอะไรขึ้นหลังจากผู้ร้องเรียนยื่นข้อพิพาท?",
        "ca": "តើ​មាន​អ្វី​កើត​ឡើង​បន្ទាប់​ពី​អ្នក​ប្តឹង​ផ្តល់​បណ្តឹង​តវ៉ា​របស់​ពួក​គេ?"
    },
    "whatHappensAfterComplainantsContent": {
        "en": "Once a complaint is lodged, it will be recorded. Within 1 business day or as soon as practicable of the Complainant lodging the Dispute, our IDR Officer will contact Complainants, in writing or verbally to acknowledge that we have received the Complainant's Dispute and advise that Complainant's Dispute will be handled by us within 30 business days. They will also provide Complainants with a brief summary of our IDR Procedure including case reference number.",
        "tc": "一旦提出投訴，投訴將被記錄在案。在 1 個工作日內或在投訴人提出爭議後儘快，我們的 IDR 官員將以書面或口頭方式聯繫投訴人，確認我們已收到投訴人的爭議，並告知我們將在 30 個工作日內處理投訴人的爭議.他們還將向投訴人提供我們的 IDR 程序的簡要摘要，包括案例參考編號。",
        "sc": "一旦提出投诉，投诉将被记录在案。在 1 个工作日内或在投诉人提出争议后尽快，我们的 IDR 官员将以书面或口头方式联系投诉人，确认我们已收到投诉人的争议，并告知我们将在 30 个工作日内处理投诉人的争议.他们还将向投诉人提供我们的 IDR 程序的简要摘要，包括案例参考编号。",
        "th": "เมื่อมีการร้องเรียนก็จะถูกบันทึกไว้ ภายใน 1 วันทำการหรือทันทีที่ผู้ร้องเรียนยื่นข้อพิพาท เจ้าหน้าที่ IDR ของเราจะติดต่อผู้ร้องเรียนเป็นลายลักษณ์อักษรหรือด้วยวาจาเพื่อรับทราบว่าเราได้รับข้อพิพาทของผู้ร้องเรียนแล้ว และแจ้งว่าเราจะจัดการข้อพิพาทของผู้ร้องเรียนภายใน 30 วันทำการ . พวกเขายังให้ข้อมูลสรุปสั้น ๆ เกี่ยวกับขั้นตอน IDR ของเราแก่ผู้ร้องเรียน รวมถึงหมายเลขอ้างอิงกรณี",
        "ca": "នៅពេលដែលពាក្យបណ្តឹងត្រូវបានប្តឹង វានឹងត្រូវបានកត់ត្រាទុក។ ក្នុងរយៈពេល 1 ថ្ងៃនៃថ្ងៃធ្វើការ ឬឆាប់តាមដែលអាចអនុវត្តបាននៃបណ្តឹងតវ៉ា មន្ត្រី IDR របស់យើងនឹងទាក់ទងអ្នកតវ៉ាជាលាយលក្ខណ៍អក្សរ ឬដោយពាក្យសំដី ដើម្បីទទួលស្គាល់ថាយើងបានទទួលវិវាទរបស់អ្នកប្តឹង ហើយផ្តល់ប្រឹក្សាថាវិវាទរបស់អ្នកប្តឹងនឹងត្រូវបានដោះស្រាយដោយពួកយើងក្នុងរយៈពេល 30 ថ្ងៃធ្វើការ។ . ពួកគេក៏នឹងផ្តល់ឱ្យអ្នកតវ៉ានូវសេចក្តីសង្ខេបខ្លីៗនៃនីតិវិធី IDR របស់យើង រួមទាំងលេខយោងករណីផងដែរ។"
    },

    "opportunityFor": {
        "en": "Opportunity for the Complainant to present their dispute",
        "tc": "投訴人提出爭議的機會",
        "sc": "投诉人提出争议的机会",
        "th": "เปิดโอกาสให้ผู้ร้องเรียนเสนอข้อพิพาท",
        "ca": "ឱកាស​សម្រាប់​ដើមបណ្តឹង​បង្ហាញ​វិវាទ​របស់​ពួកគេ។"
    },
    "opportunityForContent": {
        "en": "Complainants' IDR Officer will investigate Complainants' Dispute based on the information presently available to them. Prior to our investigation, we will provide Complainants with an opportunity to supply any additional information to us and/or request any additional information from us. This information should be provided by both parties as soon as possible and helps to maintain the credibility of the IDR process.",
        "tc": "投訴人的 IDR 官員將根據他們目前可獲得的信息調查投訴人的爭議。在我們展開調查之前，我們將為投訴人提供向我們提供任何額外信息和/或要求我們提供任何額外信息的機會。該信息應由雙方盡快提供，有助於維持 IDR 過程的可信度。",
        "sc": "投诉人的 IDR 官员将根据他们目前可获得的信息调查投诉人的争议。在我们展开调查之前，我们将为投诉人提供向我们提供任何额外信息和/或要求我们提供任何额外信息的机会。该信息应由双方尽快提供，有助于维持 IDR 过程的可信度。",
        "th": "เจ้าหน้าที่ IDR ของผู้ร้องเรียนจะตรวจสอบข้อพิพาทของผู้ร้องเรียนตามข้อมูลที่มีอยู่ในปัจจุบัน ก่อนการสอบสวนของเรา เราจะให้ผู้ร้องเรียนมีโอกาสให้ข้อมูลเพิ่มเติมใดๆ แก่เรา และ/หรือขอข้อมูลเพิ่มเติมใดๆ จากเรา ทั้งสองฝ่ายควรให้ข้อมูลนี้โดยเร็วที่สุด และช่วยรักษาความน่าเชื่อถือของกระบวนการ IDR",
        "ca": "មន្រ្តី IDR របស់អ្នកប្តឹងនឹងស៊ើបអង្កេតវិវាទរបស់អ្នកប្តឹងដោយផ្អែកលើព័ត៌មានដែលមានសម្រាប់ពួកគេ។ មុនពេលការស៊ើបអង្កេតរបស់យើង យើងនឹងផ្តល់ឱ្យអ្នកតវ៉ានូវឱកាសមួយដើម្បីផ្តល់ព័ត៌មានបន្ថែមណាមួយដល់ពួកយើង និង/ឬស្នើសុំព័ត៌មានបន្ថែមណាមួយពីពួកយើង។ ព័ត៌មាននេះគួរតែត្រូវបានផ្តល់ដោយភាគីទាំងពីរឱ្យបានឆាប់តាមដែលអាចធ្វើទៅបាន និងជួយរក្សាភាពជឿជាក់នៃដំណើរការ IDR ។"
    },

    "whatHappensAfterDynamic": {
        "en": "What happens after Dynamic Payment has considered a Complainant's dispute?",
        "tc": "協港支付考慮投訴人的爭議後會發生什麼？",
        "sc": "协港支付考虑投诉人的争议后会发生什么？",
        "th": "จะเกิดอะไรขึ้นหลังจาก Dynamic Payment พิจารณาข้อพิพาทของผู้ร้องเรียนแล้ว?",
        "ca": "តើមានអ្វីកើតឡើងបន្ទាប់ពីការទូទាត់ថាមវន្តបានពិចារណាលើវិវាទរបស់អ្នកប្តឹង?"
    },
    "whatHappensAfterDynamicContent": {
        "en": "Our IDR Officer will provide Complainants with a written IDR response to Complainants' Dispute within 30 business days including any findings and reasons for the decision.<br /><br />Complainants' IDR Officer will advise Complainants through a delay notification if they do not believe they will be able to provide a written response within 30 business days. This should normally be no longer than 45 days and would only apply in rare circumstances requiring a lengthy investigation and/or involving a high degree of complexity and/or circumstances beyond the control of Dynamic Payment's management of the complaint. ",
        "tc": "我們的 IDR 官員將在 30 個工作日內向投訴人提供對投訴人爭議的書面 IDR 回复，包括任何調查結果和決定原因。<br /><br />如果投訴人這樣做，投訴人的 IDR 官員將通過延遲通知通知投訴人不相信他們能夠在 30 個工作日內提供書面答复。這通常不應超過 45 天，並且僅適用於需要長時間調查和/或涉及高度複雜性和/或協港支付對投訴的管理無法控制的罕見情況。",
        "sc": "我们的 IDR 官员将在 30 个工作日内向投诉人提供对投诉人争议的书面 IDR 回复，包括任何调查结果和决定原因。<br /><br />如果投诉人这样做，投诉人的 IDR 官员将通过延迟通知通知投诉人不相信他们能够在 30 个工作日内提供书面答复。这通常不应超过 45 天，并且仅适用于需要长时间调查和/或涉及高度复杂性和/或协港支付对投诉的管理无法控制的罕见情况。",
        "th": "เจ้าหน้าที่ IDR ของเราจะตอบกลับ IDR เป็นลายลักษณ์อักษรต่อข้อโต้แย้งของผู้ร้องเรียนภายใน 30 วันทำการ รวมถึงข้อค้นพบและเหตุผลในการตัดสินใจ<br /><br />เจ้าหน้าที่ IDR ของผู้ร้องเรียนจะแนะนำผู้ร้องเรียนผ่านการแจ้งเตือนล่าช้า หากพวกเขาทำเช่นนั้น ไม่เชื่อว่าจะสามารถตอบกลับเป็นลายลักษณ์อักษรได้ภายใน 30 วันทำการ ซึ่งโดยปกติแล้วไม่ควรเกิน 45 วัน และจะใช้เฉพาะในสถานการณ์ที่หายาก ซึ่งต้องมีการสอบสวนที่ยาวนาน และ/หรือเกี่ยวข้องกับระดับความซับซ้อนสูง และ/หรือสถานการณ์ที่อยู่นอกเหนือการควบคุมของการจัดการเรื่องร้องเรียนของ Dynamic Payment",
        "ca": "មន្ត្រី IDR របស់យើងនឹងផ្តល់ឱ្យអ្នកតវ៉ានូវការឆ្លើយតបជាលាយលក្ខណ៍អក្សររបស់ IDR ចំពោះវិវាទរបស់អ្នកតវ៉ាក្នុងរយៈពេល 30 ថ្ងៃនៃថ្ងៃធ្វើការ រួមទាំងការរកឃើញ និងហេតុផលសម្រាប់ការសម្រេចចិត្ត។<br /><br />មន្រ្តី IDR របស់អ្នកប្តឹងនឹងផ្តល់យោបល់ដល់អ្នកតវ៉ាតាមរយៈការជូនដំណឹងអំពីការពន្យារពេល ប្រសិនបើពួកគេធ្វើ មិនជឿថាពួកគេនឹងអាចផ្តល់ការឆ្លើយតបជាលាយលក្ខណ៍អក្សរក្នុងរយៈពេល 30 ថ្ងៃធ្វើការ។ ជាធម្មតា វាមិនគួរលើសពី 45 ថ្ងៃទេ ហើយនឹងអនុវត្តតែក្នុងកាលៈទេសៈដ៏កម្រដែលតម្រូវឱ្យមានការស៊ើបអង្កេតដ៏វែងមួយ និង/ឬពាក់ព័ន្ធនឹងកម្រិតខ្ពស់នៃភាពស្មុគស្មាញ និង/ឬកាលៈទេសៈដែលហួសពីការគ្រប់គ្រងនៃការគ្រប់គ្រងការបង់ប្រាក់ថាមវន្តនៃពាក្យបណ្តឹង។"
    },

    "complainantIsUnsatisfied": {
        "en": "What if a Complainant is unsatisfied with the resolution of their dispute?",
        "tc": "如果投訴人對其爭議的解決不滿意怎麼辦？",
        "sc": "如果投诉人对其争议的解决不满意怎么办？",
        "th": "จะเกิดอะไรขึ้นหากผู้ร้องเรียนไม่พอใจกับการแก้ปัญหาข้อพิพาทของพวกเขา?",
        "ca": "ចុះបើអ្នកតវ៉ាមិនពេញចិត្តនឹងដំណោះស្រាយជម្លោះរបស់ពួកគេ?"
    },
    "complainantIsUnsatisfiedContent": {
        "en": "Complainants are welcome to engage Dynamic Payment's EDR process should they be unsatisfied with the IDR resolution provided to them.",
        "tc": "如果投訴人對提供給他們的 IDR 解決方案不滿意，歡迎他們參與協港支付的 EDR 流程。",
        "sc": "如果投诉人对提供给他们的 IDR 解决方案不满意，欢迎他们参与协港支付的 EDR 流程。",
        "th": "ผู้ร้องเรียนสามารถเข้าร่วมกระบวนการ EDR ของ Dynamic Payment ได้ หากพวกเขาไม่พอใจกับการแก้ไข IDR ที่ให้ไว้",
        "ca": "អ្នកត្អូញត្អែរត្រូវបានស្វាគមន៍ក្នុងការចូលរួមក្នុងដំណើរការ EDR នៃការទូទាត់ថាមវន្ត ប្រសិនបើពួកគេមិនពេញចិត្តនឹងដំណោះស្រាយ IDR ដែលបានផ្តល់ឱ្យពួកគេ។"
    },

    "complaintIsClosed": {
        "en": "What if a complaint is closed within 5 business days?",
        "tc": "如果投訴在 5 個工作日內結束怎麼辦？",
        "sc": "如果投诉在 5 个工作日内结束怎么办？",
        "th": "จะทำอย่างไรหากการร้องเรียนถูกปิดภายใน 5 วันทำการ?",
        "ca": "ចុះបើពាក្យបណ្តឹងត្រូវបានបិទក្នុងរយៈពេល 5 ថ្ងៃធ្វើការ?"
    },
    "complaintIsClosedContent": {
        "en": "Dynamic Payment is not required to provide the Complainant with a written IDR response as the complaint has been resolved to the Complainant's satisfaction or the Complainant has received an explanation or apology where Dynamic Payment cannot take further action to reasonably address the complaint.<br /><br />Should the Complainant request a written IDR response or the complaint is regarding hardship, Dynamic Payment will supply the Complainant with a written IDR response. ",
        "tc": "動態支付無需向投訴人提供書面的 IDR 答复，因為投訴已得到令投訴人滿意的解決，或者投訴人已收到解釋或道歉，而動態支付無法採取進一步行動合理解決投訴。<br /> <br />如果投訴人要求書面 IDR 回复或投訴與困難有關，協港支付將向投訴人提供書面 IDR 回复。",
        "sc": "动态支付无需向投诉人提供书面的 IDR 答复，因为投诉已得到令投诉人满意的解决，或者投诉人已收到解释或道歉，而动态支付无法采取进一步行动合理解决投诉。<br /> <br />如果投诉人要求书面 IDR 回复或投诉与困难有关，协港支付将向投诉人提供书面 IDR 回复。",
        "th": "Dynamic Payment ไม่จำเป็นต้องให้คำตอบ IDR เป็นลายลักษณ์อักษรแก่ผู้ร้องเรียน เนื่องจากข้อร้องเรียนได้รับการแก้ไขจนเป็นที่พอใจของผู้ร้องเรียนแล้ว หรือผู้ร้องเรียนได้รับคำอธิบายหรือคำขอโทษ โดยที่ Dynamic Payment ไม่สามารถดำเนินการเพิ่มเติมเพื่อจัดการกับข้อร้องเรียนได้อย่างสมเหตุสมผล<br /> <br />หากผู้ร้องเรียนร้องขอการตอบกลับ IDR เป็นลายลักษณ์อักษรหรือการร้องเรียนนั้นเกี่ยวกับความยากลำบาก Dynamic Payment จะตอบกลับ IDR ที่เป็นลายลักษณ์อักษรให้กับผู้ร้องเรียน",
        "ca": "ការទូទាត់ថាមវន្តមិនតម្រូវឱ្យផ្តល់ឱ្យអ្នកតវ៉ានូវការឆ្លើយតប IDR ជាលាយលក្ខណ៍អក្សរទេ ដោយសារពាក្យបណ្តឹងត្រូវបានដោះស្រាយតាមការពេញចិត្តរបស់អ្នកប្តឹង ឬអ្នកប្តឹងបានទទួលការពន្យល់ ឬការសុំទោសដែលការទូទាត់ថាមវន្តមិនអាចចាត់វិធានការបន្ថែមទៀតដើម្បីដោះស្រាយពាក្យបណ្តឹងដោយសមហេតុផល។<br /> <br />ប្រសិនបើពាក្យបណ្តឹងស្នើសុំការឆ្លើយតប IDR ជាលាយលក្ខណ៍អក្សរ ឬពាក្យបណ្តឹងទាក់ទងនឹងការលំបាក ការទូទាត់ថាមវន្តនឹងផ្គត់ផ្គង់ឱ្យអ្នកតវ៉ានូវការឆ្លើយតប IDR ជាលាយលក្ខណ៍អក្សរ។"
    },

    "synamicPaymentMonitor": {
        "en": "How will Dynamic Payment monitor complaints not directly lodged?",
        "tc": "協港支付將如何監控非直接提出的投訴？",
        "sc": "Dynamic Payment 将如何监控非直接提出的投诉？",
        "th": "Dynamic Payment จะตรวจสอบข้อร้องเรียนที่ไม่ได้ยื่นโดยตรงได้อย่างไร?",
        "ca": "តើការទូទាត់ថាមវន្តនឹងត្រួតពិនិត្យការត្អូញត្អែរដែលមិនត្រូវបានដាក់ដោយផ្ទាល់ដោយរបៀបណា?"
    },
    "synamicPaymentMonitorContent": {
        "en": "Dynamic Payment will monitor and investigate posts that meet the definition of 'complaint' on Dynamic Payment's owned or controlled social media channels, where the author is both identifiable and contactable.<br /><br />We will also review all Complaints collectively on a regular basis at least one every two months.",
        "tc": "協港支付將監控和調查在協港支付擁有或控制的社交媒體渠道上符合“投訴”定義的帖子，作者在這些渠道上既可識別又可聯繫。<br /><br />我們還將在定期至少每兩個月一次。",
        "sc": "协港支付将监控和调查在协港支付拥有或控制的社交媒体渠道上符合“投诉”定义的帖子，作者在这些渠道上既可识别又可联系。<br /><br />我们还将在定期至少每两个月一次。",
        "th": "Dynamic Payment จะตรวจสอบและตรวจสอบโพสต์ที่ตรงตามคำจำกัดความของ 'ข้อร้องเรียน' บนช่องทางโซเชียลมีเดียที่เป็นเจ้าของหรือควบคุมโดย Dynamic Payment โดยที่ผู้เขียนสามารถระบุตัวตนและติดต่อได้<br /><br />เราจะตรวจสอบการร้องเรียนทั้งหมดร่วมกันบน เป็นประจำอย่างน้อยหนึ่งทุกสองเดือน",
        "ca": "ការទូទាត់ថាមវន្តនឹងត្រួតពិនិត្យ និងស៊ើបអង្កេតការបង្ហោះដែលឆ្លើយតបនឹងនិយមន័យនៃ 'ពាក្យបណ្តឹង' នៅលើបណ្តាញប្រព័ន្ធផ្សព្វផ្សាយសង្គមដែលជាកម្មសិទ្ធិ ឬគ្រប់គ្រងរបស់ការទូទាត់ថាមវន្ត ដែលអ្នកនិពន្ធអាចកំណត់អត្តសញ្ញាណបាន និងអាចទំនាក់ទំនងបាន។<br /><br />យើងក៏នឹងពិនិត្យមើលពាក្យបណ្តឹងទាំងអស់រួមគ្នានៅលើ មូលដ្ឋានជាទៀងទាត់យ៉ាងហោចណាស់មួយរៀងរាល់ពីរខែ។"
    },

    "dynamicPaymentOutsource": {
        "en": "Can Dynamic Payment outsource the IDR process?",
        "tc": "協港支付能否外包 IDR 流程？",
        "sc": "协港支付能否外包 IDR 流程？",
        "th": "Dynamic Payment สามารถจ้างกระบวนการ IDR จากภายนอกได้หรือไม่?",
        "ca": "តើការទូទាត់ថាមវន្តអាចផ្តល់ប្រភពនៃដំណើរការ IDR បានទេ?"
    },
    "dynamicPaymentOutsourceContent": {
        "en": "We are permitted to outsource all or part of our IDR process to another entity within a related corporate group or to an external third party. Dynamic Payment is responsible for ensuring the compliance with regulatory guides if our IDR process is outsourced.<br /><br />Due care and skill will be used in selecting suitable IDR service providers, with continued monitoring of the outsourced service. Dynamic Payment will deal appropriately with any actions of the outsourced service provider that breach relevant service level agreements or that fall short of any regulatory guides.",
        "tc": "我們獲准將全部或部分 IDR 流程外包給相關企業集團內的另一個實體或外部第三方。如果我們的 IDR 流程被外包，協港支付負責確保遵守監管指南。<br /><br />在選擇合適的 IDR 服務提供商時，將使用應有的謹慎和技能，並持續監控外包服務。協港支付將妥善處理外包服務提供商違反相關服務水平協議或未達到任何監管指南的任何行為。",
        "sc": "我们获准将全部或部分 IDR 流程外包给相关企业集团内的另一个实体或外部第三方。如果我们的 IDR 流程被外包，协港支付负责确保遵守监管指南。<br /><br />在选择合适的 IDR 服务提供商时，将使用应有的谨慎和技能，并持续监控外包服务。协港支付将妥善处理外包服务提供商违反相关服务水平协议或未达到任何监管指南的任何行为。",
        "th": "เราได้รับอนุญาตให้ว่าจ้างบุคคลภายนอกทั้งหมดหรือบางส่วนของกระบวนการ IDR ของเราให้กับหน่วยงานอื่นภายในกลุ่มบริษัทที่เกี่ยวข้องหรือกับบุคคลที่สามภายนอก Dynamic Payment มีหน้าที่รับผิดชอบในการตรวจสอบการปฏิบัติตามคำแนะนำด้านกฎระเบียบ หากกระบวนการ IDR ของเราได้รับการว่าจ้างจากภายนอก<br /><br />ความเอาใจใส่และทักษะที่เหมาะสมจะถูกนำมาใช้ในการเลือกผู้ให้บริการ IDR ที่เหมาะสม พร้อมติดตามตรวจสอบบริการที่ว่าจ้างจากภายนอกอย่างต่อเนื่อง การชำระเงินแบบไดนามิกจะจัดการอย่างเหมาะสมกับการกระทำใดๆ ของผู้ให้บริการภายนอกที่ละเมิดข้อตกลงระดับการบริการที่เกี่ยวข้องหรือขาดแนวทางการกำกับดูแลใดๆ.",
        "ca": "យើងត្រូវបានអនុញ្ញាតឱ្យ outsource ទាំងអស់ ឬផ្នែកនៃដំណើរការ IDR របស់យើងទៅកាន់អង្គភាពមួយផ្សេងទៀតនៅក្នុងក្រុមសាជីវកម្មដែលពាក់ព័ន្ធ ឬទៅភាគីទីបីខាងក្រៅ។ ការទូទាត់ថាមវន្តគឺទទួលខុសត្រូវក្នុងការធានាការអនុលោមតាមការណែនាំអំពីបទប្បញ្ញត្តិ ប្រសិនបើដំណើរការ IDR របស់យើងមានប្រភពខាងក្រៅ។<br /> <br />ការថែទាំ និងជំនាញនឹងត្រូវបានប្រើក្នុងការជ្រើសរើសអ្នកផ្តល់សេវា IDR ដែលសមស្រប ជាមួយនឹងការបន្តត្រួតពិនិត្យសេវាកម្មខាងក្រៅ។ ការទូទាត់ថាមវន្តនឹងដោះស្រាយដោយសមរម្យជាមួយនឹងសកម្មភាពរបស់អ្នកផ្តល់សេវាខាងក្រៅដែលបំពានលើកិច្ចព្រមព្រៀងកម្រិតសេវាកម្មដែលពាក់ព័ន្ធ ឬដែលខ្វះការណែនាំអំពីបទប្បញ្ញត្តិណាមួយ។"
    },

    "title2": {
        "en": "External Dispute Resolution (EDR) Process",
        "tc": "外部爭議解決 (EDR) 流程",
        "sc": "外部争议解决 (EDR) 流程",
        "th": "กระบวนการระงับข้อพิพาทภายนอก (EDR)",
        "ca": "ដំណើរការដោះស្រាយវិវាទខាងក្រៅ (EDR)"
    },
    "introduction": {
        "en": "Introduction",
        "tc": "介紹",
        "sc": "介绍",
        "th": "การแนะนำ",
        "ca": "សេចក្តីផ្តើម"
    },

    "introductionContent": {
        "en": "Dynamic Payment obtained an Australian Financial Services Licence in August, 2018. This licence requires us to be a member of an ASIC approved external disputes resolution scheme.<br /><br />If Complainants have a Complaint or want more information, please first contact us and attempt to resolve the Complaint before contacting our EDR scheme. If Complainants have a Complaint which remains unresolved after the IDR process then Complainants can contact our EDR scheme or obtain legal advice.",
        "tc": "協港支付於2018年8月獲得澳大利亞金融服務牌照。該牌照要求我們是ASIC批准的外部爭議解決方案的成員。<br /><br />如果投訴人有投訴或想了解更多信息，請先在聯繫我們的 EDR 計劃之前，請聯繫我們並嘗試解決投訴。如果投訴人的投訴在 IDR 流程後仍未解決，則投訴人可以聯繫我們的 EDR 計劃或獲得法律建議。",
        "sc": "协港支付于2018年8月获得澳大利亚金融服务牌照。该牌照要求我们是ASIC批准的外部争议解决方案的成员。<br /><br />如果投诉人有投诉或想了解更多信息，请先在联系我们的 EDR 计划之前，请联系我们并尝试解决投诉。如果投诉人的投诉在 IDR 流程后仍未解决，则投诉人可以联系我们的 EDR 计划或获得法律建议。",
        "th": "Dynamic Payment ได้รับใบอนุญาตบริการทางการเงินของออสเตรเลียในเดือนสิงหาคม 2018 ใบอนุญาตนี้กำหนดให้เราต้องเป็นสมาชิกของแผนการระงับข้อพิพาทภายนอกที่ได้รับอนุมัติจาก ASIC<br /><br />หากผู้ร้องเรียนมีข้อร้องเรียนหรือต้องการข้อมูลเพิ่มเติม โปรดก่อน ติดต่อเราและพยายามแก้ไขข้อร้องเรียนก่อนที่จะติดต่อโครงการ EDR ของเรา หากผู้ร้องเรียนมีข้อร้องเรียนที่ยังไม่ได้รับการแก้ไขหลังจากกระบวนการ IDR ผู้ร้องเรียนสามารถติดต่อโครงการ EDR ของเราหรือขอคำแนะนำทางกฎหมายได้",
        "ca": "ការទូទាត់ថាមវន្តបានទទួលអាជ្ញាប័ណ្ណសេវាកម្មហិរញ្ញវត្ថុអូស្ត្រាលីក្នុងខែសីហា ឆ្នាំ 2018។ អាជ្ញាបណ្ណនេះតម្រូវឱ្យយើងជាសមាជិកនៃគម្រោងដោះស្រាយវិវាទខាងក្រៅដែលត្រូវបានអនុម័តដោយ ASIC ។<br /><br />ប្រសិនបើអ្នកតវ៉ាមានពាក្យបណ្តឹង ឬចង់បានព័ត៌មានបន្ថែម សូមជាមុន ទាក់ទងមកយើង ហើយព្យាយាមដោះស្រាយពាក្យបណ្តឹង មុនពេលទាក់ទងគម្រោង EDR របស់យើង។ ប្រសិនបើអ្នកតវ៉ាមានពាក្យបណ្តឹងដែលនៅតែមិនទាន់ដោះស្រាយបន្ទាប់ពីដំណើរការ IDR នោះអ្នកតវ៉ាអាចទាក់ទងគម្រោង EDR របស់យើង ឬទទួលបានដំបូន្មានផ្នែកច្បាប់។"
    },

    

    "australianFinancial": {
        "en": "Australian Financial Complaints Authority (AFCA)",
        "tc": "澳大利亞金融投訴局 (AFCA)",
        "sc": "澳大利亚金融投诉局 (AFCA)",
        "th": "หน่วยงานร้องเรียนทางการเงินของออสเตรเลีย (AFCA)",
        "ca": "អាជ្ញាធរបណ្តឹងផ្នែកហិរញ្ញវត្ថុអូស្ត្រាលី (AFCA)"
    },
    "australianFinancialContent": {
        "en": "Dynamic Payment is a current member of AFCA, member number: 40127 by the Australian Financial Complaints Authority Limited (ABN 38 620 494 340), valid to 31/07/2021 (refer to Membership certificate). AFCA is one of two approved external dispute resolution schemes. Their contact details are as follows:",
        "tc": "協港支付是AFCA的現任會員，會員編號：40127 澳大利亞金融投訴局有限公司 (ABN 38 620 494 340)，有效期至31/07/2021 (見會員證書)。 AFCA 是兩個獲批的外部爭議解決方案之一。他們的聯繫方式如下：",
        "sc": "协港支付是AFCA的现任会员，会员编号：40127 澳大利亚金融投诉局有限公司 (ABN 38 620 494 340)，有效期至31/07/2021 (见会员证书)。 AFCA 是两个获批的外部争议解决方案之一。他们的联系方式如下：",
        "th": "Dynamic Payment เป็นสมาชิกปัจจุบันของ AFCA หมายเลขสมาชิก: 40127 โดย หน่วยงานรับเรื่องร้องเรียนทางการเงินของออสเตรเลีย จำกัด (ABN 38 620 494 340) ใช้ได้ถึงวันที่ 31/07/2021 (อ้างอิงจากใบรับรองการเป็นสมาชิก) AFCA เป็นหนึ่งในสองแผนการระงับข้อพิพาทภายนอกที่ได้รับอนุมัติ รายละเอียดการติดต่อมีดังนี้:",
        "ca": "ការទូទាត់ថាមវន្តគឺជាសមាជិកបច្ចុប្បន្នរបស់ AFCA លេខសមាជិក៖ 40127 ដោយអាជ្ញាធរបណ្តឹងផ្នែកហិរញ្ញវត្ថុអូស្ត្រាលី លីមីតធីត (ABN 38 620 494 340) មានសុពលភាពដល់ថ្ងៃទី 31/07/2021 (យោងលើវិញ្ញាបនបត្រសមាជិកភាព)។ AFCA គឺជាគម្រោងដោះស្រាយវិវាទខាងក្រៅមួយក្នុងចំណោមពីរដែលត្រូវបានអនុម័ត។ ព័ត៌មានលម្អិតទំនាក់ទំនងរបស់ពួកគេមានដូចខាងក្រោម៖"
    },
    "australianFinancialAddress1": {
        "en": "Australian Financial Complaints Authority",
        "tc": "Australian Financial Complaints Authority",
        "sc": "Australian Financial Complaints Authority",
        "th": "Australian Financial Complaints Authority",
        "ca": "Australian Financial Complaints Authority"
    },
    "australianFinancialAddress2": {
        "en": "GPO Box 3, Melbourne, Victoria, 3001",
        "tc": "GPO Box 3, Melbourne, Victoria, 3001",
        "sc": "GPO Box 3, Melbourne, Victoria, 3001",
        "th": "GPO Box 3, Melbourne, Victoria, 3001",
        "ca": "GPO Box 3, Melbourne, Victoria, 3001"
    },
    "australianFinancialTel": {
        "en": "1800 931 678",
        "tc": "1800 931 678",
        "sc": "1800 931 678",
        "th": "1800 931 678",
        "ca": "1800 931 678"
    },
    "australianFinancialEmail": {
        "en": "info@afca.org.au",
        "tc": "info@afca.org.au",
        "sc": "info@afca.org.au",
        "th": "info@afca.org.au",
        "ca": "info@afca.org.au"
    },
    "australianFinancialWebsite": {
        "en": "https://www.afca.org.au/",
        "tc": "https://www.afca.org.au/",
        "sc": "https://www.afca.org.au/",
        "th": "https://www.afca.org.au/",
        "ca": "https://www.afca.org.au/"
    },
    "australianFinancialContentExtra": {
        "en": "The Scheme operates on providing two levels of service to our Complainants:",
        "tc": "該計劃旨在為我們的投訴人提供兩個級別的服務：",
        "sc": "该计划旨在为我们的投诉人提供两个级别的服务：",
        "th": "โครงการดำเนินการโดยให้บริการสองระดับแก่ผู้ร้องเรียนของเรา:",
        "ca": "គ្រោងការណ៍ដំណើរការលើការផ្តល់សេវាពីរកម្រិតដល់អ្នកត្អូញត្អែររបស់យើង៖"
    },

    "firstTier": {
        "en": "First Tier Level:",
        "tc": "第一層級：",
        "sc": "第一层级：",
        "th": "ระดับชั้นแรก:",
        "ca": "កម្រិតទីមួយ៖"
    },
    "firstTierContent": {
        "en": "This level involves AFCA providing general advice to the Customer by encouraging and promoting the resolution of Disputes firstly through Dynamic Payment's IDR process. If the IDR process is unsuccessful, then the Dispute moves to the Second Tier Level.",
        "tc": "此級別涉及 AFCA 通過鼓勵和促進首先通過協港支付的 IDR 流程解決爭議來向客戶提供一般性建議。如果 IDR 過程不成功，則爭議移至第二層級。",
        "sc": "此级别涉及 AFCA 通过鼓励和促进首先通过协港支付的 IDR 流程解决争议来向客户提供一般性建议。如果 IDR 过程不成功，则争议将移至第二层级。",
        "th": "ระดับนี้เกี่ยวข้องกับ AFCA ที่ให้คำแนะนำทั่วไปแก่ลูกค้าโดยการสนับสนุนและส่งเสริมการแก้ไขข้อพิพาทในขั้นแรกผ่านกระบวนการ IDR ของ Dynamic Payment หากกระบวนการ IDR ไม่สำเร็จ ข้อพิพาทจะย้ายไปที่ระดับที่สอง",
        "ca": "កម្រិតនេះពាក់ព័ន្ធនឹង AFCA ក្នុងការផ្តល់ដំបូន្មានទូទៅដល់អតិថិជនដោយការលើកទឹកចិត្ត និងលើកកម្ពស់ការដោះស្រាយវិវាទជាដំបូងតាមរយៈដំណើរការ IDR នៃការទូទាត់ថាមវន្ត។ ប្រសិនបើដំណើរការ IDR មិនជោគជ័យ នោះវិវាទនឹងផ្លាស់ទីទៅកម្រិតទីពីរ។"
    },

    "secondTier": {
        "en": "Second Tier Level:",
        "tc": "第二層級：",
        "sc": "第二层级：",
        "th": "ระดับชั้นที่สอง:",
        "ca": "កម្រិតទីពីរ៖"
    },
    "secondTierContent": {
        "en": "This level applies when the IDR process has been unsuccessful and involves a panel, referee or adjudicator offering the Complainant an impartial and authoritative alternative to litigation.",
        "tc": "當 IDR 程序不成功並且涉及專家組、裁判或裁決員向投訴人提供公正和權威的訴訟替代方案時，此級別適用。",
        "sc": "当 IDR 过程不成功并且涉及专家组、裁判或裁决员向投诉人提供公正和权威的诉讼替代方案时，此级别适用。",
        "th": "ระดับนี้ใช้เมื่อกระบวนการ IDR ไม่ประสบความสำเร็จและเกี่ยวข้องกับคณะผู้ตัดสิน ผู้ตัดสิน หรือผู้ตัดสินที่เสนอทางเลือกที่เป็นกลางและมีอำนาจแก่ผู้ร้องเรียนในการดำเนินคดี",
        "ca": "កម្រិតនេះអនុវត្តនៅពេលដែលដំណើរការ IDR មិនបានជោគជ័យ ហើយពាក់ព័ន្ធនឹងបន្ទះ អាជ្ញាកណ្តាល ឬអ្នកកាត់ក្តីដែលផ្តល់ជូនអ្នកប្តឹងនូវជម្រើសដែលមិនលំអៀង និងអនុញ្ញាតចំពោះវិវាទ។"
    },

    "edrProcess": {
        "en": "EDR Process",
        "tc": "EDR 流程",
        "sc": "EDR 流程",
        "th": "กระบวนการ EDR",
        "ca": "ដំណើរការ EDR"
    },
    "edrProcessContent": {
        "en": "Information about Dynamic Payment's EDR scheme is specifically provided to Customers throughout the IDR process within correspondence and various other documents regulated by the National Consumer Credit Code or otherwise, available to Customers upon request. This information includes contact details for AFCA and the relevant time limits for different Disputes to be referred to AFCA.<br /><br />Our IDR Administrator is responsible for administrating all Disputes lodged through AFCA for financial services matters and maintaining Dynamic Payment's EDR spreadsheet.",
        "tc": "有關協港支付的 EDR 計劃的信息在整個 IDR 過程中專門提供給客戶，其中包含國家消費者信用代碼或其他受國家消費者信用代碼監管的信件和其他文件，可根據要求提供給客戶。此信息包括 AFCA 的詳細聯繫方式以及提交給 AFCA 的不同爭議的相關時限。<br /><br />我們的 IDR 管理員負責管理通過 AFCA 就金融服務事項提出的所有爭議並維護協港支付的 EDR電子表格。",
        "sc": "有关协港支付的 EDR 计划的信息在整个 IDR 过程中专门提供给客户，信件和国家消费者信用代码规定的各种其他文件或其他可应要求提供给客户的文件。此信息包括 AFCA 的详细联系方式以及提交给 AFCA 的不同争议的相关时限。<br /><br />我们的 IDR 管理员负责管理通过 AFCA 就金融服务事项提出的所有争议并维护协港支付的 EDR电子表格。",
        "th": "ข้อมูลเกี่ยวกับรูปแบบ EDR ของ Dynamic Payment นั้นมีให้โดยเฉพาะแก่ลูกค้าตลอดกระบวนการ IDR ภายในการติดต่อและเอกสารอื่น ๆ ที่ควบคุมโดย National Consumer Credit Code หรืออื่น ๆ ที่มีให้สำหรับลูกค้าเมื่อมีการร้องขอ ข้อมูลนี้รวมถึงรายละเอียดการติดต่อสำหรับ AFCA และการจำกัดเวลาที่เกี่ยวข้องสำหรับข้อพิพาทต่างๆ ที่จะอ้างถึง AFCA<br /><br />ผู้ดูแลระบบ IDR ของเรามีหน้าที่รับผิดชอบในการจัดการข้อพิพาททั้งหมดที่ยื่นผ่าน AFCA สำหรับเรื่องบริการทางการเงินและการบำรุงรักษา EDR ของ Dynamic Payment สเปรดชีต",
        "ca": "ព័ត៌មានអំពីគ្រោងការណ៍ EDR របស់ការទូទាត់ថាមវន្តត្រូវបានផ្តល់ជូនជាពិសេសដល់អតិថិជនពេញមួយដំណើរការ IDR នៅក្នុងការឆ្លើយឆ្លង និងឯកសារផ្សេងៗដែលគ្រប់គ្រងដោយលេខកូដឥណទានអ្នកប្រើប្រាស់ជាតិ ឬបើមិនដូច្នេះទេ អាចរកបានសម្រាប់អតិថិជនតាមការស្នើសុំ។ ព័ត៌មាននេះរួមបញ្ចូលទាំងព័ត៌មានលម្អិតទំនាក់ទំនងសម្រាប់ AFCA និងរយៈពេលកំណត់ដែលពាក់ព័ន្ធសម្រាប់វិវាទផ្សេងៗដែលត្រូវបញ្ជូនទៅ AFCA។<br /><br />អ្នកគ្រប់គ្រង IDR របស់យើងទទួលខុសត្រូវក្នុងការគ្រប់គ្រងរាល់វិវាទដែលដាក់តាមរយៈ AFCA សម្រាប់បញ្ហាសេវាកម្មហិរញ្ញវត្ថុ និងការថែរក្សា EDR នៃការទូទាត់ថាមវន្ត។ សៀវភៅបញ្ជី។"
    }

    

}