{
    
    "downloadArea": {
        "en": "Download Area",
        "tc": "下載中心",
        "sc": "下载中心",
        "th": "ดาวน์โหลดเอกสาร",
        "ca": "តំបន់ទាញយកឯកសារ"
    },


    "merchantRefund": {
        "en": "Merchant Refund",
        "tc": "商戶退款",
        "sc": "商户退款",
        "th": "การคืนเงินของร้านค้า",
        "ca": "ការបង្វិលប្រាក់ត្រឡប់ទៅអោយតំណាងចែកចាយវិញ"
    },
    "posDownload": {
        "en": "Application Form (POS) (Hong Kong)",
        "tc": "申請表格 (POS) (香港)",
        "sc": "申请表格 (POS) (香港)",
        "th": "แบบฟอร์ม Refund (POS)",
        "ca": "ទម្រង់សំណើសុំ (POS) (Hong Kong)"
    },
    "posDownloadUrl": {
        "en": "../download/Merchant_Refund_Application_Form_(POS)_en.pdf",
        "tc": "../download/Merchant_Refund_Application_Form_(POS)_tc.pdf",
        "sc": "../download/Merchant_Refund_Application_Form_(POS)_tc.pdf",
        "th": "../download/Merchant_Refund_Application_Form_(POS)_en.pdf",
        "ca": "../download/Merchant_Refund_Application_Form_(POS)_en.pdf"
    },
    "upopDownload": {
        "en": "Application Form (UPOP) (Hong Kong)",
        "tc": "申請表格 (UPOP) (香港)",
        "sc": "表格 (UPOP) (香港)",
        "th": "แบบฟอร์ม Refund (UPOP)",
        "ca": "ទម្រងសំណើសុំ (UPOP) (Hong Kong)"
    },
    "upopDownloadUrl": {
        "en": "../download/Merchant_Refund_Application_Form_(UPOP).pdf",
        "tc": "../download/Merchant_Refund_Application_Form_(UPOP).pdf",
        "sc": "../download/Merchant_Refund_Application_Form_(UPOP).pdf",
        "th": "../download/Merchant_Refund_Application_Form_(UPOP).pdf",
        "ca": "../download/Merchant_Refund_Application_Form_(UPOP).pdf"
    },
    
    "unionPay": {
        "en": "UnionPay Notice",
        "tc": "銀聯告示",
        "sc": "银联告示",
        "th": "ประกาศของ UnionPay",
        "ca": "UnionPay Notice"
    },
    "unionPayDownload": {
        "en": "2022 Settlement Arrangement",
        "tc": "2022 結算安排",
        "sc": "2022 结算安排",
        "th": "บริการชำระดุล พ.ศ. 2565",
        "ca": "ប្រតិទិនថ្ងៃឈប់សំរាកនៃការរៀបចំការទូទាត់ 2022"
    },
    "unionPayDownloadUrl": {
        "en": "../download/UnionPay_Notice_2022_Settlement_Arrangement_en.pdf",
        "tc": "../download/UnionPay_Notice_2022_Settlement_Arrangement_en.pdf",
        "sc": "../download/UnionPay_Notice_2022_Settlement_Arrangement_en.pdf",
        "th": "../download/UnionPay_Notice_2022_Settlement_Arrangement_en.pdf",
        "ca": "../download/UnionPay_Notice_2022_Settlement_Arrangement_en.pdf"
    }


}