{
    "videosHeader": {
        "en": "Videos",
        "tc": "影片",
        "sc": "影片",
        "th": "ฟิล์ม",
        "ca": "ភាពយន្ត"
    },
    "video1Title": {
        "en": "POS",
        "tc": "POS",
        "sc": "POS",
        "th": "POS",
        "ca": "POS"
    },
    "videomenuitem1target": {
        "en": "POS",
        "tc": "POS",
        "sc": "POS",
        "th": "POS",
        "ca": "POS"
    },
    "youTube1": {
        "en": "Card Sale",
        "tc": "卡片銷售",
        "sc": "卡片销售",
        "th": "ขายบัตร",
        "ca": "ការលក់កាត"
    },
    "youTube1URL": {
        "en": "https://www.youtube.com/embed/A4oEv8aUZGo?controls=0",
        "tc": "https://www.youtube.com/embed/A4oEv8aUZGo?controls=0",
        "sc": "https://www.youtube.com/embed/A4oEv8aUZGo?controls=0",
        "th": "https://www.youtube.com/embed/A4oEv8aUZGo?controls=0",
        "ca": "https://www.youtube.com/embed/A4oEv8aUZGo?controls=0"
    },
    "youTube2": {
        "en": "Card Void",
        "tc": "卡片撤銷",
        "sc": "卡片撤销",
        "th": "บัตรเป็นโมฆะ",
        "ca": "កាតចាត់ទុកជាមោឃៈ"
    },
    "youTube2URL": {
        "en": "https://www.youtube.com/embed/w-E9m3hox6g?controls=0",
        "tc": "https://www.youtube.com/embed/w-E9m3hox6g?controls=0",
        "sc": "https://www.youtube.com/embed/w-E9m3hox6g?controls=0",
        "th": "https://www.youtube.com/embed/w-E9m3hox6g?controls=0",
        "ca": "https://www.youtube.com/embed/w-E9m3hox6g?controls=0"
    },
    "youTube3": {
        "en": "QR Code Sale",
        "tc": "二維碼銷售",
        "sc": "二维码销售",
        "th": "ขายรหัส QR",
        "ca": "ការលក់លេខកូដ QR"
    },
    "youTube3URL": {
        "en": "https://www.youtube.com/embed/Y7_w2AclDQY?controls=0",
        "tc": "https://www.youtube.com/embed/Y7_w2AclDQY?controls=0",
        "sc": "https://www.youtube.com/embed/Y7_w2AclDQY?controls=0",
        "th": "https://www.youtube.com/embed/Y7_w2AclDQY?controls=0",
        "ca": "https://www.youtube.com/embed/Y7_w2AclDQY?controls=0"
    },
    "youTube4": {
        "en": "QR Code Void",
        "tc": "二維碼撤銷",
        "sc": "二维码撤销",
        "th": "รหัส QR เป็นโมฆะ",
        "ca": "កូដ QR ទទេ"
    },
    "youTube4URL": {
        "en": "https://www.youtube.com/embed/mv7MbJxGW_M?controls=0",
        "tc": "https://www.youtube.com/embed/mv7MbJxGW_M?controls=0",
        "sc": "https://www.youtube.com/embed/mv7MbJxGW_M?controls=0",
        "th": "https://www.youtube.com/embed/mv7MbJxGW_M?controls=0",
        "ca": "https://www.youtube.com/embed/mv7MbJxGW_M?controls=0"
    },
    "youTube5": {
        "en": "Wechat Sale",
        "tc": "微信銷售",
        "sc": "微信销售",
        "th": "การขายวีแชท",
        "ca": "ការលក់ Wechat"
    },
    "youTube5URL": {
        "en": "https://www.youtube.com/embed/RWEnXCWCeMw?controls=0",
        "tc": "https://www.youtube.com/embed/RWEnXCWCeMw?controls=0",
        "sc": "https://www.youtube.com/embed/RWEnXCWCeMw?controls=0",
        "th": "https://www.youtube.com/embed/RWEnXCWCeMw?controls=0",
        "ca": "https://www.youtube.com/embed/RWEnXCWCeMw?controls=0"
    },
    "youTube6": {
        "en": "Wechat Void",
        "tc": "微信撤銷",
        "sc": "微信撤销",
        "th": "วีแชทเป็นโมฆะ",
        "ca": "Wechat ចាត់ទុកជាមោឃៈ"
    },
    "youTube6URL": {
        "en": "https://www.youtube.com/embed/7zWHajnhPEE?controls=0",
        "tc": "https://www.youtube.com/embed/7zWHajnhPEE?controls=0",
        "sc": "https://www.youtube.com/embed/7zWHajnhPEE?controls=0",
        "th": "https://www.youtube.com/embed/7zWHajnhPEE?controls=0",
        "ca": "https://www.youtube.com/embed/7zWHajnhPEE?controls=0"
    },
    "youTube7": {
        "en": "Alipay Sale",
        "tc": "支付寶銷售",
        "sc": "支付宝销售",
        "th": "การขายอาลีเพย์",
        "ca": "ការលក់ Alipay"
    },
    "youTube7URL": {
        "en": "https://www.youtube.com/embed/WPwJ-pYzURQ?controls=0",
        "tc": "https://www.youtube.com/embed/WPwJ-pYzURQ?controls=0",
        "sc": "https://www.youtube.com/embed/WPwJ-pYzURQ?controls=0",
        "th": "https://www.youtube.com/embed/WPwJ-pYzURQ?controls=0",
        "ca": "https://www.youtube.com/embed/WPwJ-pYzURQ?controls=0"
    },
    "youTube8": {
        "en": "Alipay Void",
        "tc": "支付寶撤銷",
        "sc": "支付宝撤销",
        "th": "อาลีเพย์เป็นโมฆะ",
        "ca": "Alipay ចាត់ទុកជាមោឃៈ"
    },
    "youTube8URL": {
        "en": "https://www.youtube.com/embed/I0FRDT7hhp8?controls=0",
        "tc": "https://www.youtube.com/embed/I0FRDT7hhp8?controls=0",
        "sc": "https://www.youtube.com/embed/I0FRDT7hhp8?controls=0",
        "th": "https://www.youtube.com/embed/I0FRDT7hhp8?controls=0",
        "ca": "https://www.youtube.com/embed/I0FRDT7hhp8?controls=0"
    },
    "youTube9": {
        "en": "Coupon Sale",
        "tc": "優惠券銷售",
        "sc": "优惠券销售",
        "th": "ขายคูปอง",
        "ca": "លក់គូប៉ុង"
    },
    "youTube9URL": {
        "en": "https://www.youtube.com/embed/Q6OoQ41ewOI?controls=0",
        "tc": "https://www.youtube.com/embed/Q6OoQ41ewOI?controls=0",
        "sc": "https://www.youtube.com/embed/Q6OoQ41ewOI?controls=0",
        "th": "https://www.youtube.com/embed/Q6OoQ41ewOI?controls=0",
        "ca": "https://www.youtube.com/embed/Q6OoQ41ewOI?controls=0"
    },
    "youTube10": {
        "en": "Coupon Void",
        "tc": "優惠券撤銷",
        "sc": "优惠券撤销",
        "th": "คูปองเป็นโมฆะ",
        "ca": "គូប៉ុង ចាត់ទុកជាមោឃៈ"
    },
    "youTube10URL": {
        "en": "https://www.youtube.com/embed/kkUbcc-A4d8?controls=0",
        "tc": "https://www.youtube.com/embed/kkUbcc-A4d8?controls=0",
        "sc": "https://www.youtube.com/embed/kkUbcc-A4d8?controls=0",
        "th": "https://www.youtube.com/embed/kkUbcc-A4d8?controls=0",
        "ca": "https://www.youtube.com/embed/kkUbcc-A4d8?controls=0"
    },
    "youTube11": {
        "en": "Enquiry Uncomfirmed Transaction (Wechat / Alipay)",
        "tc": "查詢未確認交易 (微信/支付寶)",
        "sc": "查询未确认交易 (微信/支付宝)",
        "th": "สอบถามการทำธุรกรรมที่ไม่ได้รับการยืนยัน (Wechat / Alipay)",
        "ca": "ការសាកសួរ ប្រតិបត្តិការដែលមិនបានបញ្ជាក់ (Wechat / Alipay)"
    },
    "youTube11URL": {
        "en": "https://www.youtube.com/embed/WSfKll7ueTY?controls=0",
        "tc": "https://www.youtube.com/embed/WSfKll7ueTY?controls=0",
        "sc": "https://www.youtube.com/embed/WSfKll7ueTY?controls=0",
        "th": "https://www.youtube.com/embed/WSfKll7ueTY?controls=0",
        "ca": "https://www.youtube.com/embed/WSfKll7ueTY?controls=0"
    },
    "youTube12": {
        "en": "Pre auth",
        "tc": "預授權",
        "sc": "预授权",
        "th": "ก่อนการตรวจสอบสิทธิ์",
        "ca": "ផ្ទៀងផ្ទាត់ជាមុន"
    },
    "youTube12URL": {
        "en": "https://www.youtube.com/embed/kZchpBN4Rbo?controls=0",
        "tc": "https://www.youtube.com/embed/kZchpBN4Rbo?controls=0",
        "sc": "https://www.youtube.com/embed/kZchpBN4Rbo?controls=0",
        "th": "https://www.youtube.com/embed/kZchpBN4Rbo?controls=0",
        "ca": "https://www.youtube.com/embed/kZchpBN4Rbo?controls=0"
    },
    "youTube13": {
        "en": "Pre auth Cancellation",
        "tc": "預授權取消",
        "sc": "预授权取消",
        "th": "การยกเลิกการตรวจสอบสิทธิ์ล่วงหน้า",
        "ca": "ការលុបចោលការផ្ទៀងផ្ទាត់ជាមុន"
    },
    "youTube13URL": {
        "en": "https://www.youtube.com/embed/9MOfjrG4Mro?controls=0",
        "tc": "https://www.youtube.com/embed/9MOfjrG4Mro?controls=0",
        "sc": "https://www.youtube.com/embed/9MOfjrG4Mro?controls=0",
        "th": "https://www.youtube.com/embed/9MOfjrG4Mro?controls=0",
        "ca": "https://www.youtube.com/embed/9MOfjrG4Mro?controls=0"
    },
    "youTube14": {
        "en": "Pre auth Completion",
        "tc": "預授權完成",
        "sc": "预授权完成",
        "th": "ก่อนการตรวจสอบสิทธิ์เสร็จสิ้น",
        "ca": "ការបញ្ចប់ការផ្ទៀងផ្ទាត់ជាមុន"
    },
    "youTube14URL": {
        "en": "https://www.youtube.com/embed/ya2vOj11CcE?controls=0",
        "tc": "https://www.youtube.com/embed/ya2vOj11CcE?controls=0",
        "sc": "https://www.youtube.com/embed/ya2vOj11CcE?controls=0",
        "th": "https://www.youtube.com/embed/ya2vOj11CcE?controls=0",
        "ca": "https://www.youtube.com/embed/ya2vOj11CcE?controls=0"
    },
    "youTube15": {
        "en": "Pre auth Completion Cancellation",
        "tc": "預授權完成取消",
        "sc": "预授权完成取消",
        "th": "การยกเลิกการรับรองความถูกต้องล่วงหน้า",
        "ca": "ការលុបចោលការបញ្ចប់ការផ្ទៀងផ្ទាត់ជាមុន"
    },
    "youTube15URL": {
        "en": "https://www.youtube.com/embed/-Zj6x4AdreA?controls=0",
        "tc": "https://www.youtube.com/embed/-Zj6x4AdreA?controls=0",
        "sc": "https://www.youtube.com/embed/-Zj6x4AdreA?controls=0",
        "th": "https://www.youtube.com/embed/-Zj6x4AdreA?controls=0",
        "ca": "https://www.youtube.com/embed/-Zj6x4AdreA?controls=0"
    },
    "video2Title": {
        "en": "Online",
        "tc": "線上",
        "sc": "线上",
        "th": "ออนไลน์",
        "ca": "អនឡាញ"
    },
    "videomenuitem2target": {
        "en": "Online",
        "tc": "Online",
        "sc": "Online",
        "th": "Online",
        "ca": "Online"
    },
    "youTube16": {
        "en": "Coming Soon",
        "tc": "即將推出",
        "sc": "即将推出",
        "th": "เร็วๆ นี้",
        "ca": "មកដល់ឆាប់ៗនេះ"
    }
}
    